# Configurações do Qbittorrent
QB_URL=http://127.0.0.1:8080
QB_USER=admin
QB_PASS=senha

# Configurações do Bot do Telegram
TELEGRAM_BOT_TOKEN=seu_token_do_bot
TELEGRAM_CHAT_ID=seu_chat_id
INTERVALO=300  # Intervalo em segundos entre verificações
# Caminho de armazenamento do Qbittorrent
QBITTORRENT_STORAGE_PATH=/

# Usuários autorizados (separados por vírgula)
AUTHORIZED_USERS=123456789

# Configurações do Jellyfin
JELLYFIN_URL=http://localhost:8096
JELLYFIN_USERNAME=usuario
JELLYFIN_PASSWORD=senha
JELLYFIN_API_KEY = "API-KEY"

# Tempo de expiração das mensagens de status (em segundos)
EXPIRAR_MSG=30

# Configurações de Download
# Define se os arquivos baixados devem ser removidos após o envio (True/False)
REMOVE_AFTER_SEND=False

# Intervalo de notificação (opcional)
# NOTIFICATION_INTERVAL=1800  # 30 minutos