# Configurações do Qbittorrent
QB_URL=URL:PORT
QB_USER=admin
QB_PASS=PASS

# CONFIGURAÇÕES DO BOT NO TELEGRAM
TELEGRAM_BOT_TOKEN=TOKEN-TELEGRAM-BOT
TELEGRAM_CHAT_ID=TELEGRAM-CHAT-ID
INTERVALO=INTERVALO-SEGUNDOS

# USUÁRIOS AUTORIZADOS SEPARE POR ,
AUTHORIZED_USERS=123456789,

# Configurações do Jellyfin
JELLYFIN_URL=url:porta
JELLYFIN_USERNAME=usuario
JELLYFIN_PASSWORD=senha

# TEMPO DE EXPIRAÇÃO DE MENSAGENS DE STATUS
EXPIRAR_MSG=30